# Lampshade

Lampshade/: Lampshade.sln
Lampshade/01_LampshadeQuery/: 01_LampshadeQuery.csproj
Lampshade/01_LampshadeQuery/Contracts/: ICartCalculatorService.cs
Lampshade/01_LampshadeQuery/Contracts/Article/: ArticleQueryModel.cs
Lampshade/01_LampshadeQuery/Contracts/ArticleCategory/: ArticleCategoryQueryModel.cs
Lampshade/01_LampshadeQuery/Contracts/ProductCategory/: ProductCategoryQueryModel.cs
Lampshade/01_LampshadeQuery/Query/: ArticleCategoryQuery.cs  ArticleQuery.cs  CartCalculatorService.cs  InventoryQuery.cs  ProductCategoryQuery.cs  ProductQuery.cs  SlideQuery.cs
Lampshade/0_Framework/: 0_Framework.csproj
Lampshade/0_Framework/Application/: ApplicationMessages.cs  AuthHelper.cs  MaxFileSizeAttribute.cs  ValidationMessages.cs
Lampshade/0_Framework/Infrastructure/: IPermissionExposer.cs  RepositoryBase.cs
Lampshade/AccountManagement/AccountManagement.Application/: RoleApplication.cs
Lampshade/AccountManagement/AccountManagement.Infrastructure.EFCore/: AccountContext.cs
Lampshade/AccountManagement/AccountManagement.Infrastrucure.Configuration/: AccountManagement.Infrastructure.Configuration.csproj
Lampshade/AccountManagements/AccountManagement.Application/: AccountApplication.cs
Lampshade/AccountManagements/AccountManagement.Configuration/: AccountManagementBootstrapper.cs
Lampshade/BlogManagement/BlogManagement.Application/: ArticleApplication.cs  ArticleCategoryApplication.cs
Lampshade/BlogManagement/BlogManagement.Domain/: BlogManagement.Domain.csproj
Lampshade/BlogManagement/BlogManagement.Infrastructure.Configuration/: BlogManagement.Infrastructure.Configuration.csproj  BlogManagementBootstrapper.cs
Lampshade/BlogManagement/BlogManagement.Infrustructure.EFCore/: BlogContext.cs  BlogManagement.Infrustructure.EFCore.csproj
Lampshade/BlogManagement/BlogManagement.Presentation.Api/: BlogManagement.Presentation.Api.csproj  Startup.cs  appsettings.Development.json
Lampshade/BlogManagement/BlogManagement.Presentation.Api/Properties/: launchSettings.json
Lampshade/ServiceHost/: FileUploader.cs  Program.cs  SecurityPageFilter.cs  ServiceHost.csproj  Startup.cs  appsettings.Development.json
Lampshade/ServiceHost/Areas/Adminstration/Pages/: Index.cshtml  _ViewImports.cshtml
Lampshade/ServiceHost/Areas/Adminstration/Pages/Accounts/Account/: Edit.cshtml  Index.cshtml  Index.cshtml.cs
Lampshade/ServiceHost/Areas/Adminstration/Pages/Accounts/Role/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Lampshade/ServiceHost/Areas/Adminstration/Pages/Blog/ArticleCategories/: Index.cshtml  Index.cshtml.cs
Lampshade/ServiceHost/Areas/Adminstration/Pages/Blog/Articles/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Lampshade/ServiceHost/Areas/Adminstration/Pages/Comments/: Index.cshtml  Index.cshtml.cs
Lampshade/ServiceHost/Areas/Adminstration/Pages/Discounts/ColleagueDiscounts/: Index.cshtml  Index.cshtml.cs
Lampshade/ServiceHost/Areas/Adminstration/Pages/Discounts/CustomerDiscounts/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
Lampshade/ServiceHost/Areas/Adminstration/Pages/Inventory/: Index.cshtml  Index.cshtml.cs  OperationLog.cshtml
Lampshade/ServiceHost/Areas/Adminstration/Pages/Shared/: _AdminLayout.cshtml  _Menu.cshtml
Lampshade/ServiceHost/Areas/Adminstration/Pages/Shop/Orders/: Index.cshtml  Index.cshtml.cs
Lampshade/ServiceHost/Areas/Adminstration/Pages/Shop/ProductCategories/: Edit.cshtml  Index.cshtml  Index.cshtml.cs
Lampshade/ServiceHost/Areas/Adminstration/Pages/Shop/ProductPictures/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
Lampshade/ServiceHost/Areas/Adminstration/Pages/Shop/Products/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
Lampshade/ServiceHost/Areas/Adminstration/Pages/Shop/Slides/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
Lampshade/ServiceHost/Pages/: AccessDenied.cshtml  Article.cshtml  Article.cshtml.cs  ArticleCategory.cshtml  ArticleCategory.cshtml.cs  Cart.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  Index.cshtml  Product.cshtml  ProductCategory.cshtml  Search.cshtml.cs
Lampshade/ServiceHost/Pages/Shared/: _Layout.cshtml
Lampshade/ServiceHost/Pages/Shared/Components/Footer/: Default.cshtml
Lampshade/ServiceHost/Pages/Shared/Components/LatestArrivals/: Default.cshtml
Lampshade/ServiceHost/Pages/Shared/Components/Menu/: Default.cshtml
Lampshade/ServiceHost/Pages/Shared/Components/ProductCategory/: Default.cshtml
Lampshade/ServiceHost/Pages/Shared/Components/ProductCategoryWithProduct/: Default.cshtml
Lampshade/ServiceHost/Pages/Shared/Components/Slide/: Default.cshtml
Lampshade/ServiceHost/Properties/: launchSettings.json
Lampshade/ServiceHost/ViewComponents/: MenuViewComponent.cs
Lampshade/ServiceHost/wwwroot/ProductPictures/آباژور/: form.html
Lampshade/ServiceHost/wwwroot/Theme/assets/css/: Custom.css  style.css
Lampshade/ServiceHost/wwwroot/Theme/assets/js/: custom.js
Lampshade/ShopManagements/ShopManagement.Domain/: ShopManagement.Domain.csproj
Lampshade/ShopManagements/ShopManagement.Domain/ProductAgg/: Product.cs
Lampshade/ShopManagements/ShopManagement.Domain/ProductCategoryAgg/: ProductCategory.cs
Lampshade/ShopManagements/ShopManagement.Domain/ProductPictureAgg/: ProductPicture.cs
Lampshade/ShopManagements/ShopManagement.Domain/SlideAgg/: Slide.cs
(+122 files in other folders)
